# https://www.playframework.com/documentation/latest/Configuration

play {
   filters {
      enabled += "play.filters.cors.CORSFilter"
      disabled += "play.filters.csrf.CSRFFilter"
      headers.contentSecurityPolicy = null
      hosts.allowed = ["."]
   }
   http {
      secret.key = "B8D@cRTcxOqyAr<Gl_jK0LySS=7qd_`zgxH2GcXaZwpjQyQMTcb<6E6PdtaCu`<5"
   }
}

